spring.datasource.url=jdbc:mysql://localhost:3306/wetro?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=F9thhTZUlM+5YNshXgSxkt2qp7rd/l2UdJBuMBrkHoW8w4YFR4gFH3QxqYT0kC9vHZBywxntDBZkEMjVBgL+LQ==
jwt.header=Authorization
jwt.tokentime=36000



logging.level.<package-name>=debug