mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465

# admin ?? ??
AdminMail.id=rlagustjd2684@gmail.com
AdminMail.password=paokoexyvyscqgxl