<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>즐겨찾기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Orbitron:wght@800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
        }
        .header{
            display: flex;
            width: 100%;
            background-color: #d8d8d8;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);
        }
        a {
            color: #838383;
            text-decoration: none;
        }
        .logo{
            color: #838383;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .bookmark{
            width: 90%;
            padding: 5px;
            margin: 10px 0;
        }
        .first-mark{
            border: #333333 1px solid ;
            padding: 10px;
            width: 90%;
            margin-top: 20px;
        }
        #mark-name{
            color: #6a9be8;
        }
        .mark-info{
            color: #838383;
        }
        .mark-button{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
          }
         .material-symbols-outlined {
             font-variation-settings:
                 'FILL' 0,
                 'wght' 400,
                 'GRAD' 0,
                 'opsz' 24
         }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="main"><h1>WETRO</h1></a>
    </div>
</div>
<div class="bookmark">
<!--    <div class="first-mark">-->
<!--        <h1 id="mark-name">등교</h1>-->
<!--        <div class="mark-info">-->
<!--            <h2>출발역:</h2>-->
<!--            <h2>도착역:</h2>-->
<!--            <h2>알람 시간:</h2>-->
<!--        </div>-->
<!--        <div class="mark-button">-->
<!--            <button class="setting" type="button"><span class="material-symbols-outlined">edit</span></button>-->
<!--            <button class="alarm" type="button"><span class="material-symbols-outlined">notifications</span></button>-->
<!--        </div>-->
<!--    </div>-->
</div>
<script>
    class Bookmark{
        constructor(name,from,to,alarm) {
            this.name=name
            this.from=from
            this.to=to
            this.alarm=alarm
        }
        createMark(){
            const bookmark=document.querySelector('.bookmark')
            bookmark.innerHTML=`
            <div class="first-mark">
                <h1 id="mark-name">${this.name}</h1>
                <div class="mark-info">
                    <h2>출발역:${this.from}</h2>
                    <h2>도착역:${this.to}</h2>
                    <h2>알람 시간:${this.alarm}</h2>
                </div>
                <div class="mark-button">
                    <button class="setting" type="button"><span class="material-symbols-outlined">edit</span></button>
                    <button class="alarm" type="button"><span class="material-symbols-outlined">notifications</span></button>
                </div>
            </div>
            `
        }
    }
    const time =new Date()
    fetch('wetro/bookmark',
        {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "user":userid,
                "token":token
            }),
        })
        .then(response => response.json())
        .then(data => {
            for (let i=0;i<data.mark;i++){
                data.list[i].createMark();
            }
            for (let i=0;i<data.mark;i++){
                if(data.list[i].alarm - time.getMinutes() <= 30){
                    if(confirm('상세 경로 페이지로 이동하시겠습니까?')){
                        location.href="routedetail"
                    }
                }
            }
        })
</script>
</body>
</html>