<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>세부 경로</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        .header{
            display: flex;
            height: 43px;
            width: 100%;
            background-color: #d8d8d8;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);
        }
        a {
            color: #838383;
            text-decoration: none;
        }
        .logo{
            color: #838383;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main {
            margin-top: 30px;
            width: 90%;
        }
        .route-info{
            color: #838383;
            border: #333333 solid 1px;
            margin: 10px 0;
            padding: 5px;
        }
        .route-container{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .route-time li{
            list-style: none;
            font-size: 30px;
            color: #838383;
        }
        #marking{
            background-color: #fd7373;
            color: #ffffff;
            padding: 10px;
            width: 30%;
            border-radius: 4px;
            font-size: 20px;
            margin-left: 50%;
            transform: translate(-50%, 0);
        }
        .line{
            list-style: none;
            font-weight: bold;
            font-size: 40px;
            color: #838383;
        }
        .line::before{
            padding: 0;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            border: #838383 solid 8px;
            content: "";
            height: 10px;
            width: 10px;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="main"><h1>WETRO</h1></a>
    </div>
</div>
<div class="main">
    <h2 class="route-info">출발역 :</h2>
    <h2 class="route-info">도착역 :</h2>
    <div class="route-container">
        <div class="route-detail">
            <ul>
                <li class="line">from</li>
                <li class="line">to</li>
            </ul>
        </div>
        <div class="route-time">
            <ul>
                <li>분 초</li>
            </ul>
        </div>
    </div>
    <button type="button" id="marking">즐겨찾기 추가</button>
</div>





<script>

</script>
</body>
</html>