<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>경로추천</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Orbitron:wght@800;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            border: 0;
            padding:0;
            font-family: 'Orbitron', sans-serif;
        }
        .header{
            display: flex;
            width: 100%;
            height: 43px;
            background-color: #d8d8d8;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 0 10px rgba(0, 0, 0, 0.5);
        }
        .logo{
            color: #838383;
        }
        a {
            text-decoration: none;
            color: #838383;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info {
            margin-top: 20px;
            width: 90%;
            padding: 5px;
        }
        .route-info{
            color: #838383;
            border: #333333 solid 1px;
            margin: 10px 0;
        }
        .recommend-time{
            border:  #333333 solid 1px;
            padding: 5px;
            margin: 10px 0;
            width: 90%;
        }
        .recommend-cost{
            border:  #333333 solid 1px;
            padding: 5px;
            margin: 10px 0;
            width: 90%;
        }
        .recommend-trans{
            border:  #333333 solid 1px;
            padding: 5px;
            margin: 10px 0;
            width: 90%;
        }
        .rec-time h4{
            color: #6a9be8;
        }
        .rec-cost h4{
            color: #f77070;
        }
        .rec-trans h4{
            color: lightgreen;
        }
        .rec-info{
            color: #838383;
        }
        .from{
            color: #838383;
        }
        .to{
            color: #838383;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="main"><h1>WETRO</h1></a>
    </div>
</div>
<div class="info">
    <h2 class="route-info">출발역 :</h2>
    <h2 class="route-info">도착역 :</h2>
</div>
    <div class="recommend-time">
        <a href="routedetail">
            <div class="rec-time">
                <h4>최소 시간</h4>
                <div class="from"></div>
                <div class="to"></div>
                <div class="rec-info">
                    <p>시간 :</p>
                    <p>비용 :</p>
                    <p>환승 :</p>
                </div>
            </div>
        </a>
    </div>
    <div class="recommend-cost">
        <a href="routedetail">
            <div class="rec-cost">
                <h4>최소 비용</h4>
                <div class="from"></div>
                <div class="to"></div>
                <div class="rec-info">
                    <p>시간 :</p>
                    <p>비용 :</p>
                    <p>환승 :</p>
                </div>
            </div>
        </a>
    </div>
    <div class="recommend-trans">
        <a href="routedetail">
            <div class="rec-trans">
                <h4>최소 환승</h4>
                <div class="from"></div>
                <div class="to"></div>
                <div class="rec-info">
                    <p>시간 :</p>
                    <p>비용 :</p>
                    <p>환승 :</p>
                </div>
            </div>
        </a>
    </div>
<script>
    function printTime(rectime){
        const time=rectime.time
        const cost=rectime.cost
        const transfer=rectime.transfer
        console.log(rectime)

        const recommend=document.querySelector('.recommend-time')
        recommend.innerHTML=`
        <a href="routedetail">
            <div class="rec-time">
                <h4>최소 시간</h4>
                <div class="from"></div>
                <div class="to"></div>
                <div class="rec-info">
                    <p>시간 : ${time}</p>
                    <p>비용 : ${cost}</p>
                    <p>환승 : ${transfer}</p>
                </div>
            </div>
        </a>
        `
    }
    function printCost(reccost){
        const time=reccost.time
        const cost=reccost.cost
        const transfer=reccost.transfer

        const recommend=document.querySelector('.recommend-cost')
        recommend.innerHTML=`
        <a href="routedetail">
            <div class="rec-cost">
                <h4>최소 비용</h4>
                <div class="from"></div>
                <div class="to"></div>
                <div class="rec-info">
                    <p>시간 : ${time}</p>
                    <p>비용 : ${cost}</p>
                    <p>환승 : ${transfer}</p>
                </div>
            </div>
        </a>
        `
    }
    function printTransfer(rectransfer){
        const time=rectransfer.time
        const cost=rectransfer.cost
        const transfer=rectransfer.transfer

        const recommend=document.querySelector('.recommend-trans')
        recommend.innerHTML=`
        <a href="routedetail">
            <div class="rec-trans">
                <h4>최소 환승</h4>
                <div class="from"></div>
                <div class="to"></div>
                <div class="rec-info">
                    <p>시간 : ${time}</p>
                    <p>비용 : ${cost}</p>
                    <p>환승 : ${transfer}</p>
                </div>
            </div>
        </a>
        `
    }

    const mainfrom = localStorage.getItem("from")
    const mainto = localStorage.getItem("to")
    const mainlayover = localStorage.getItem("layover")
    localStorage.removeItem("from")
    localStorage.removeItem("to")

    if(mainlayover!==null){
        localStorage.removeItem("layover")

        fetch('/wetro/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "from":mainfrom,
                "layover":mainlayover,
                "to":mainlayover
            })
        })
            .then(response => response.json())
            .then(data => {
                const rectime = data.infolists[0]
                const reccost = data.infolists[1]
                const rectransfer = data.infolists[2]

                const info = document.querySelector('.info')
                info.innerHTML=`
                <h2 class="route-info">출발역 : ${mainfrom}</h2>
                <h2 class="route-info">도착역 : ${mainto}</h2>
            `
                printTime(rectime)
                printCost(reccost)
                printTransfer(rectransfer)
            })
            .catch(error => console.error('Error:', error));
    }

    else{
        fetch('/wetro/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "from":mainfrom,
                "layover":mainlayover,
                "to":mainto
            })
        })
            .then(response => response.json())
            .then(data => {
                const rectime = data.infolists[0]
                const reccost = data.infolists[1]
                const rectransfer = data.infolists[2]

                const info = document.querySelector('.info')
                info.innerHTML=`
                <h2 class="route-info">출발역 : ${mainfrom}</h2>
                <h2 class="route-info">도착역 : ${mainto}</h2>
            `

                printTime(rectime)
                printCost(reccost)
                printTransfer(rectransfer)
            })
            .catch(error => console.error('Error:', error));
    }

</script>

</body>
</html>